
<!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
{% include head-custom-theme-colors.html %}

<!-- Setup Google Analytics -->
{% include head-custom-google-analytics.html %}

<script src="https://cdn.jsdelivr.net/npm/mermaid/dist/mermaid.min.js"></script>
<script>mermaid.initialize({
  startOnLoad: true,
  theme: 'neutral',
  themeVariables: {
    lineColor: "#AAAAAA",
    arrowheadColor: "#AAAAAA",
  }
});</script>

<!-- end custom head snippets -->
