<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>LADXR: Frequently asked questions</h1>

<h3>How do I get the right ROM?</h3>
<p>For legal reasons, we can only tell you to get an official cartridge and dump the rom from that with a cartridge dumper.</p>
<p>If you are looking for a cartridge dumper, <a href="https://www.gbxcart.com/">GBxCart RW</a> is relatively cheap and known to be good and safe.</p>

<h3>How do I know that I have the correct version of the ROM?</h3>
<p>First off, you need an english version. That is easy to see. Next, you need the 1.0 version. The quickest way to check this is in the library (you know, where the kids are outside playing with a ball)</p>
<p>In this library, if the book on top of the bookshelve has a shadow, it's 1.0, else it is a newer version and you have the wrong version. If there is no book you have the classic gameboy version, you need the DX color version.</p>

<h3>Why do I get a screen with BAD EMU?</h3>
<p>Stop using VisualBoyAdvance. It's a horrible emulator, it even causes random bugs in the vanilla game. Use:</p>
<ul>
<li><a href="https://bgb.bircd.org/">BGB</a>: Excelent emulator. But only available on windows. Speedruns usually require this emulator.</li>
<li><a href="https://sameboy.github.io/">SameBoy</a>: Very accurate emulator. Great on MacOS. The UI is less friendly on Windows/Linux.</li>
<li><a href="https://emulicious.net/">Emulicious</a>: Accurate, lots of features.</li>
<li><a href="https://www.retroarch.com/">RetroArch</a>: If you use Android there are not many options. RetroArch with the SameBoy core is your best option. Most emulators on Android are horrible.</li>
</ul>

<h3>Do I need to use glitches/bugs?</h3>
<p>No, all skill levels are welcome. The default settings can require that you do a few obsecure things, like killing enemies with bombs. And dropping down one way ledges. There is a casual logic setting which removes these requirements and makes it easier.</p>
<p>It is expected that you know where all the <a href="https://www.zeldadungeon.net/wiki/Link%27s_Awakening_Heart_Pieces_(Game_Boy)">heart pieces</a> are hidden, and the <a href="https://www.zeldadungeon.net/wiki/Link%27s_Awakening_Secret_Seashells_(Game_Boy)">hidden secret seashells</a>.</p>
<p>There is a setting for glitched logic, which will require the use of glitches to progress. A full list of these is maintained at the <a href="https://discord.gg/XTw7X2G">discord</a> channel.</p>

<h3>I found an issue?</h3>
<p>It is possible. Reach out on <a href="https://discord.gg/XTw7X2G">discord</a>, or at <a href="https://github.com/daid/LADXR/issues">github issue tracker</a></p>

<h3>I found both red and blue tunic?</h3>
<p>That is by design, you can switch tunic between your options at a phonebooth. If you have an tunic color override, you can see your current tunic in the [SELECT] menu inside your inventory screen.</p>

<h3>The rooster is not working?</h3>
<p>Rooster isn't available, as it leaves you after completing D7 it would be possible to lock yourself out of the bird key location. Instead, the bird key cave is modified to be accessible with a L2 Power Bracelet.</p>

<h3>What is up with the trade quest?</h3>
<p>The trade quest, with the magnifying lens as reward, is completely optional. You don't ever need to do it. The book for the egg path can always be read. But, more important, if you never read the book, the path is always LLURRULU. This path is vanilla behaviour.</p>
<p>The reason for having the trade quest out of randomization is because the items for this quest are not different items, it is just a counter. And just randomizing the reward would put a large boring task into your todo list. So this streamlines the experience a bit.</p>

<h3>I found a single arrow?</h3>
<p>It's a wink towards the A link to the past randomizer, where there is also a single arrow chest shuffled with the items.</p>

<h3>Hard/Glitched/Hell logic is impossible!</h3>
<p>Drop in our <a href="https://discord.gg/XTw7X2G">discord</a>. These options are for really advanced players, and require a lot of in-depth game knowledge. Don't use this option unless you really know what you are doing.</p>

<h3>What is this Multiworld I hear about?</h3>
<p>It allows two or more people to play together, items are shuffled between multiple players games and you will find another persons items. The setup is complex and requires a specific emulator. As always, drop by <a href="https://discord.gg/XTw7X2G">discord</a>. We can help you out there or even play with you.</p>

<h3>How do I make custom graphics?</h3>
<p>Changing the graphics requires editing the <a href="https://github.com/daid/LADXR/raw/master/gfx/template.png">graphics template</a>. You can use this for the "custom..." option in the graphics selection to load the modified file.</p>

</body>
</html>
</html>
