<html>
<head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/mini.css/3.0.1/mini-default.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>
<body>

<h1>LADXR: Tips</h1>

<h3>Locations</h3>
<p>All chests and dungeon keys are always randomized. Also, the 3 songs (Marin, Mambo and Manu) give a you an item if you present them the Ocarina. The seashell mansion 20 shells reward is also shuffled, but the 5 and 10 shell reward is not, as those can be missed.</p>
<p>The moblin cave with Bowwow contains a chest instead. The color dungeon gives 2 items at the end instead of a choice of tunic. Other item locations are: The toadstool, the reward for delivering the toadstool, hidden seashells, golden leafs, the MadBatters (capacity upgrades) the shovel/bow in the shop. And the angler key and face key.</p>
<p>Also, often forgotten, the hookshop drop from master stalfos in D5 is also randomized.</p>
<p>Finaly, new players often forget the following locations: The heart piece hidden in the water at the castle, the heart piece hidden in the bomb cave (screen before the honey). Bonk seashells (run with pegasus boots against the tree in at the Tail Cave, and the tree right of Mabe Village, next to the phone booth)</p>

<h3>Color dungeon</h3>
<p>The color dungeon is part of the item shuffle, the red and blue tunics are shuffled in the item pool. Which means the fairy at the end of the color dungeon gives out two random items.</p>
<p>To access the color dungeon, you need the power bracelet. And you need to push the gravestones in the right order. Which is "down, left, up, right, up", going from the lower right gravestone, to the one left of it, above it, and then to the right.</p>

<h3>Bowwow</h3>
<p>Bowwow is in a chest, somewhere. After you find him he will always be in the swamp with you but not anywhere else.</p>

<h3>Added things</h3>
<p>In your save and quit menu there is a 3th option to return to your home. This has two uses, it speeds up the game as you can move around quicker. And it allows you to recover in case you lock yourself into a one way street. Which is more common with Entrance Randomization enabled.</p>
<p>If you have weapons that require ammunition (bombs, powder, arrows), the ghost will show up inside Marins house. He will give you up to 10 ammonition, so you do not run out.</p>

<h3>Removed things</h3>
<p>The ghost mini-quest after D4 never shows up, his seashell reward is always available.</p>
<p>The wallrus is moved a bit, so you can access the desert without taking Marin on a date.</p>
<p>The flying rooster isn't available. You can access the bird key location with the L2 Power Bracelet.</p>

<h3>Logic</h3>
<p>Stealing from the shop is never in logic. Depending on your settings you can only steal after you find the sword, always or never.</p>
<p>Do not forget that there are two items in the rafting ride. You can access this with just Hookshot or Flippers.</p>
<p>Killing enemies with bombs is in normal logic. You can switch to casual logic if you do not want this.</p>
<p>D7 confuses some people, but by dropping down pits on the 2nd floor you can access almost all of this dungeon, even without feather and power bracelet.</p>

<h3>Tech</h3>
<p>The toadstool and magic powder used to be the same type of item. LADXR turns this into two items that you can have a the same time. 4 extra item slots in your inventory where added to support this extra item and have the ability to own the boomerang.</p>
<p>The glitch where the slime key is effectively a 6th golden leaf is fixed, and golden leaves can be collected fine next to the slime key.</p>

</body>
</html>
</html>
